<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/e3c20f28fc.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
    background-color: #080217;
    font-family: 'alco';
    }

    @font-face {
        font-family: 'alco';
        src: url('/fonts/Aclonica-Regular.ttf');
    }
   .music-app {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 10px;
  font-family: 'alco';
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #fff;
  
}

.logo {
  font-size: 24px;
  font-weight: bold;
  font-family: 'alco';
}

.navigation .nav-link {
  color: #fff;
  text-decoration: none;
  margin: 20px 80px;
  font-size: large;
  font-family: 'alco';
 
}

.content,.content2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}

.playlist-category {
  color: #fff;
  padding: 94px;
  border-radius: 10px;
  font-family:'alco';
  font-size: 28px;
  /* Add background images with inline styles or additional classes */
}

#p1{
    background-image: url(/images/fav.jpg);
    background-size: cover;
    
}
#p2{
    background-image: url(/images/Kishorekumar.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#p3{
    background-image: url(/images/bollygood.jpg);
    background-size: cover;
}
#p4{
    background-image: url(/images/KR$NA.jpg);
    background-size: cover;
}
#p5{
    background-image: url(/images/arijit.jpg);
    background-size: cover;
}
#p6{
    background-image: url(/images/KK.jpg);
    background-size: cover;
}
#p7{
  background-image: url(/images/kpop.jpg);
  background-size: cover;
}
#p8{
  background-image: url(/images/lofihiphop.jpg);
  background-size: contain;
}
#p9{
  background-image: url(/images/indie.jpg);
  background-size: cover;
}
#p10{
  background-image: url(/images/rock.jpg);
  background-size: contain;
}
#p11{
  background-image: url(/images/bollywood.jpg);
  background-size: cover;
}
#pfinal{
  background-color: whitesmoke;
 
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: #080217;
}
span{
  text-decoration: none;
  color: #080217;
  font-size: 150px;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
 
  justify-content: center;
  margin: 20px 150px;
}
</style>
<body>
    <div class="music-app">
        <div class="header">
          <div class="logo">BB</div>
          <nav class="navigation">
            <a href="/homepage.html" class="nav-link">Home</a>
            <a href="/playlist.html" class="nav-link">Playlist</a>
            <a href="/create.html" class="nav-link">Create</a>
            <!-- Add additional navigation links as needed -->
           
          </nav>
          <div class="user-settings">
            <i class="fa-solid fa-gear fa-xl"></i>
          </div>
        </div>
        <div class="content">
          <div class="playlist-category" id="p1">Favorites</div>
          <div class="playlist-category" id="p2"> Old is Gold</div>
          <div class="playlist-category" id="p3">20's Hits</div>
        </div>

        <div class="content2">
            <div class="playlist-category" id="p4">Rap</div>
            <div class="playlist-category" id="p5">Arijit</div>
            <div class="playlist-category" id="p6">KK</div>
          </div>

          <div class="content2">
            <div class="playlist-category" id="p7">K-Pop</div>
            <div class="playlist-category" id="p8">Lofi Hip-hop</div>
            <div class="playlist-category" id="p9">Indie</div>
          </div>

          <div class="content2">
            <div class="playlist-category" id="p10">Rock</div>
            <div class="playlist-category" id="p11">Love is in Air</div>
            <div class="playlist-category" id="pfinal"><span><a href="/create.html">+</a></span></div>
          </div>
      </div>
</body>
</html>
