<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" http-equiv="refresh" content="2  url='vibes.html'" />
    <title>INTROPAGE</title>
    <style>
     body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.background-image {
    background-image: url('/images/dancinlight.jpeg');   
    background-size:contain;
    background-position: center;
    background-repeat:repeat;
    height: 100%;
    z-index: -1; 
}
div>p{
    color: white;
    text-align: center;
    font-weight: 900;
    font-family:'nycd';
    font-size: 100px;
    position:fixed;
    
    top: 26%;
    left: 15%;

}
@font-face{
    font-family: 'nycd';
    src: url(/fonts/NothingYouCouldDo-Regular.ttf);
}
      
    </style>
</head>
<body>
    <div class="background-image">
        <p>Music That Creates</p>
    </div>
    
  
    <script src="script.js"></script>
</body>
</html>