<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" http-equiv="refresh" content="1  url='beatbindertext.html'" />
  <title>logo</title>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #080217;
    }

    .gradient-circle {
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: linear-gradient(180deg, #410D39 0%, rgba(50, 31, 82, 0.00) 100%);
   
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    .small-circle {
        position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 220px;
      height: 220px;
      border-radius: 50%;
      background-color: black;
      z-index: 1;
    }
    div>p{
    color: white;
    text-align: center;
    font-weight: 900;
    font-family:'nycd';
    font-size: 100px;
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -115%);
}
@font-face{
    font-family: 'nycd';
    src: url(/fonts/NothingYouCouldDo-Regular.ttf);
}
  </style>
</head>
<body>
  <div class="gradient-circle">
    <div class="small-circle"><p>BB</p></div>
  </div>
  
</body>
</html>
