<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" http-equiv="refresh" content="1  url='vibes2.html'" />
    <title>VIBES</title>
    <style>
     body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.background-image {
    background-image: url('/images/magnificent.jpeg'); 
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
    height: 100%;
    z-index: -1; 
}
div>p{
    color: white;
    text-align: center;
    font-weight: 900;
    font-family:'nota';
    font-size: 150px;
    position:fixed;
    
    top: 8%;
    left: 28%;

}
@font-face{
    font-family: 'nota';
    src: url(/fonts/Notable-Regular.ttf);
}
      
    </style>
</head>
<body>
    <div class="background-image">
        <p>VIBES</p>
    </div>
    
  
    
</body>
</html>